{
    "name": "memeddev/mpm",
    "type": "project",
    "authors": [
        {
            "name": "Gabriel Rodrigues Couto",
            "email": "gabrielrcouto@gmail.com"
        }
    ],
    "require": {
        "symfony/console": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "MPM\\": "src/"
        }
    }
}
